<style>
    .headerBlue {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        box-shadow: 2.407px 3.195px 5px rgba(0, 0, 0, 0.08);
        background-color: #113448;
        padding: 0 15px;
        z-index: 1;
        flex: none;
    }

    .headerBlue .rest-logo {
        position: absolute;
        width: 199px;
        height: 70px;
        border-radius: 4px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
        background-color: #ffffff;
        right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .headerBlue .rest-logo img {
        max-height: 70px;
        max-width: 180px;
    }

    .headerBlue .right-head-col {
        /*padding-right: 220px;*/
        display: flex;
        align-items: center;
    }

    .headerBlue .search-box {
        width: 350px;
        display: flex;
        position: relative;
    }

    .headerBlue .search-box:before {
        content: '';
        width: 40px;
        background: url("images/search-icon.svg") no-repeat center center;
        top: 0;
        bottom: 0;
        margin: auto;
        display: block;
        left: 0;
        position: absolute;
    }

    .headerBlue .search-box input {
        font-size: 13px;
        line-height: 40px;
        color: #ffffff;
        padding-left: 40px;
        height: 40px;
        color: #132753;
        border: 0;
        border-bottom: 1px solid #ddd;
        border-radius: 0;
        padding: 0 0 0 40px;
        width: 100%;
        margin-right: 25px;
    }

    .headerBlue .search-box input:focus,
    .header .search-box input:hover {
        background-color: #f5f7fb;
        border-radius: 4px;
        transition: all 0.5s;
    }

    .headerBlue .search-box ::-webkit-input-placeholder {
        font-weight: 300;
        font-style: italic;
        font-size: 13px;
        line-height: 13px;
        color: #d9d9d9;
    }

    .headerBlue .search-box ::-moz-placeholder {
        font-weight: 300;
        font-style: italic;
        font-size: 13px;
        line-height: 13px;
        color: #d9d9d9;
    }

    .headerBlue .search-box :-ms-input-placeholder {
        font-weight: 300;
        font-style: italic;
        font-size: 13px;
        line-height: 13px;
        color: #d9d9d9;
    }

    .headerBlue .search-box :-moz-placeholder {
        font-weight: 300;
        font-style: italic;
        font-size: 13px;
        line-height: 13px;
        color: #d9d9d9;
    }

    .headTitleBlue h1 {
        color: #ffffff;
    }

    .add-hover:hover {
        color: #132753;
    }

    td {
        padding: 7px 0px;
    }

    td a {
        color: #626262;
    }

    .card-block {
        margin-right: 0px;
    }

    .card-head {
        border-bottom: none;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .g-cols {
        justify-content: space-between;
        padding: 10px;
    }

    .g-cols .card-block {
        width: calc(50% - 15px);
        margin-right: 15px;
    }

    .g-cols .card-block:last-child {
        margin-right: 0px;
        width: 50%;
    }

    .order-form {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .order-form .form-field-set {
        width: calc(50% - 10px);
        margin-right: 10px;
    }

    .order-form .form-field-set:nth-of-type(even) {
        margin-right: 0px;
        width: 50%;
    }
</style>
<header class="headerBlue">
    <div class="headTitleBlue">
        <h1>Orders</h1>
    </div>

    <div class="right-head-col">
    </div>
</header>

<div class="page-content">
    <div class="g-cols offset_none">
        <div class="card-block">
            <div class="card-pad">
                <div class="card-head">
                    <h3>Details</h3>
                </div>
                <div class="card-body">
                    <div class="form-container">
                        <form class="order-form" name="orderDetailsForm"
                            ng-submit="orderDetailsForm.$valid && updateOrderStatus()" novalidate>
                            <div class="form-field-set">
                                <label>Customer name</label>
                                <div class="form-field">
                                    <input name="name" type="text" ng-model="orderDetails.name" readonly>
                                </div>
                            </div>

                            <div class="form-field-set">
                                <label>Status</label>
                                <div class="form-field">
                                    <select ng-model="orderDetails.status"
                                        ng-options="key as value for (key , value) in statuses" class="select-box">
                                    </select>
                                </div>
                            </div>

                            <div class="form-field-set">
                                <label>Email</label>
                                <div class="form-field">
                                    <input name="name" placeholder="Customer email address" type="email"
                                        ng-model="orderDetails.email" readonly>
                                </div>
                            </div>

                            <div class="form-field-set">
                                <label>Phone</label>
                                <div class="form-field">
                                    <input name="name" type="number" ng-model="orderDetails.mobile_no" readonly>
                                </div>
                            </div>

                            <div class="form-field-set">
                                <label>Cooking instrcutions</label>
                                <div class="form-field">
                                    <textarea placeholder="Cooking instructions"
                                        readonly>{{orderDetails.instrcutions}}</textarea>
                                </div>
                            </div>

                            <div class="form-field-set">
                                <label>Address</label>
                                <div class="form-field">
                                    <textarea readonly>{{orderDetails.address}}</textarea>
                                </div>
                            </div>

                            <div class="form-footer">
                                <button type="submit" class="btn btn-icon">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-block">
            <div class="card-pad">
                <div class="card-head">
                    <h3>Order items</h3>
                </div>
                <div class="card-body">
                    <table style="margin-bottom: 10px;" class="table-block table-striped table-hover">
                        <thead>
                            <tr style="text-align: left">
                                <th>No.</th>
                                <th>Name</th>
                                <th style="text-align: center;">Quantity</th>
                                <th style="text-align: center;">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="recipe in recipes">
                                <td>({{$index + 1}})</td>
                                <td>{{recipe.name}}</td>
                                <td style="text-align: center;">{{recipe.quantity}}</td>
                                <td style="text-align: center;">{{recipe.price}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="text-align: right; padding-right: 30px;">
                        <h5>Total price : <span>{{orderDetails.total_price}}</span></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>