<style>
    .header {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        box-shadow: 2.407px 3.195px 5px rgba(0, 0, 0, 0.08);
        background-color: #132753;
        padding: 0 15px;
        z-index: 1;
        flex: none; 
    }
    .headTitle h5,h1{
        color: #ffffff;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    #page-wrapper{
        justify-content: space-between;
    }
    #wrapper{
        height: 100%;
    }
    .video-group{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .video-container{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .video-item{
        text-align: center;
    }
    .video-item iframe{
        width: 300px;
        height: 170px;
        border-radius: 10px;
    }
    .steps-head {
        display: flex;
        align-items: center;
        margin: 10px 0px;
    }
    .number {
        background-color: #132753;
        width: 30px;
        height: 30px;
        color: #fff;
        font-weight: 600;
        border-radius: 25px;
        font-size: 18px;
        letter-spacing: -0.28px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px; 
    }
    .step {
        font-size: 15px;
        color: #132753;
        font-weight: 600;
    }
</style>
<header class="header">
    <div class="headTitle">
        <h1>{{ user.name }}</h1>
    </div>
</header>
<div class="container" style="height: calc(100vh - 60px); overflow: auto;">
    <div class="video-group">
        <div class="video-container">
            <div class="video-item">
                <div class="steps-head">
                    <span class="number">1</span>
                    <span class="step">Account Set Up</span>
                </div>
                <iframe src="https://www.youtube.com/embed/k7DrVMjNaYI" allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <div class="steps-head">
                    <span class="number">2</span>
                    <span class="step">Creating a Recipe</span>
                </div>
                <iframe src="https://www.youtube.com/embed/SZAv2kKIE60" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-container">
            <div class="video-item">
                <div class="steps-head">
                    <span class="number">3</span>
                    <span class="step">English, Arabic Labels, Recipe and macro analysis</span>
                </div>
                <iframe src="https://www.youtube.com/embed/E8vqJgQQqNA" allowfullscreen></iframe>
            </div>
            <div class="video-item">
                <div class="steps-head">
                    <span class="number">4</span>
                    <span class="step">Download Personalized Menu, Export to Excel</span>
                </div>
                <iframe src="https://www.youtube.com/embed/wPCV6UuyxLA" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-container">
            <div class="video-item">
                <div class="steps-head">
                    <span class="number">5</span>
                    <span class="step">Creating a Sub Recipe</span>
                </div>
                <iframe src="https://www.youtube.com/embed/6LEUYRy4Dko" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>